┌────────┐      ┌────────┐
│A       │      │10      │
│    ♠   │      │    ♠   │
│       A│      │      10│
└────────┘      └────────┘

        ┌────────┐
        │2       │
        │    ♠   │
        │       2│
        └────────┘





 WHAT it should look like

┌────────┐      ┌────────┐
│A       │      │10      │
│    ♠   │      │    ♠   │
│       A│      │      10│
└────────┘      └────────┘

Enter bet prompt



Ace is first ?  then the print will look like:

┌────────┐  
│A       │  
│    ♠   │ 
│       A│      
└────────┘  

Ace H/L prompt 


THEN 

┌────────┐      ┌────────┐
│A       │      │10      │
│    ♠   │      │    ♠   │
│       A│      │      10│
└────────┘      └────────┘

Enter bet prompt