┌────────┐      ┌────────┐
│A       │      │10      │
│    ♠   │      │    ♠   │
│       A│      │      10│
└────────┘      └────────┘

        ┌────────┐
        │2       │
        │    ♠   │
        │       2│
        └────────┘





WHAT YOUR CURRENT PRINT LOOKS LIKE:

 Pot is at 50gp.

1st card:
┌────────┐
│9       │
│    ♣   │
│       9│
└────────┘


┌────────┐      ┌────────┐
│9       │      │9       │
│    ♣   │      │    ♥   │
│       9│      │       9│
└────────┘      └────────┘

Enter bet amount, 'pot' or 'end':




REMOVE SINGLE CARD PRINT IT SHOULD LOOK LIKE THIS:

┌────────┐      ┌────────┐
│9       │      │9       │
│    ♣   │      │    ♥   │
│       9│      │       9│
└────────┘      └────────┘

Enter bet amount, 'pot' or 'end':
