// Chess Opening Book - LittleFS format with randomizable moves
// Format: ply|position_context|move1,move2,move3...|description
// Multiple moves separated by commas = randomize between them
// Play instantly without delay when opening book move found
// Ply 0 (White's first move) - Randomize opening for variety
0||e2e4,d2d4,c2c4,g1f3|White opening (33% e4, 33% d4, 17% c4, 17% Nf3)

// Ply 1 (Black's response) - Randomize based on position
1|e2e4|c7c5,e7e5,c7c6,e7e6|Response to e4 (40% Sicilian, 30% Open, 15% Caro, 15% French)
1|d2d4|d7d5,g8f6,c7c6|Response to d4 (40% d5, 40% Nf6, 20% Slav)
1|c2c4|e7e5,g8f6|Response to c4 (50/50)
1|g1f3|d7d5,g8f6|Response to Nf3 (50/50)

// Ply 2 (White responses)
2|e2e4e7e5|g1f3|Main line Ruy Lopez
2|e2e4c7c5|g1f3,d2d4|Sicilian Open or 2.d4 (70/30)
2|e2e4c7c6|d2d4|Caro-Kann main
2|e2e4e7e6|d2d4|French main
2|d2d4d7d5|c2c4|Queen's Gambit
2|d2d4g8f6|c2c4|Indian systems setup
2|c2c4e7e5|g1f3|English e5
2|c2c4g8f6|g1f3|English Nf6

// Ply 3 (Black responses)
3|e2e4e7e5g1f3|b8c6,g8f6|Two Knights or Petrov (60/40)
3|e2e4c7c5g1f3|d7d6,b8c6|Sicilian Najdorf or Taimanov (60/40)
3|e2e4c7c5d2d4|c5d4|Sicilian dxd4
3|e2e4c7c6d2d4|d7d5|Caro-Kann main
3|e2e4e7e6d2d4|d7d5,c7c5|French dxd4 or Winawer (60/40)
3|d2d4d7d5c2c4|e7e6,c7c6|QGD or Slav (60/40)
3|d2d4g8f6c2c4|e7e6,g7g6|Nimzo or King's Indian (50/50)
3|c2c4e7e5g1f3|b8c6|English e5
3|c2c4g8f6g1f3|e7e6,g7g6|English mainline

// Ply 4 (White responses)
4|e2e4e7e5g1f3b8c6|f1b5,d2d4|Ruy Lopez or Scotch (70/30)
4|e2e4e7e5g1f3g8f6|b1c3,d2d4|Four Knights or Two Knights (50/50)
4|e2e4c7c5g1f3d7d6|d2d4,b1c3|Sicilian Open or Closed (60/40)
4|e2e4c7c5d2d4c5d4|g1f3|Sicilian after dxd4
4|e2e4c7c6d2d4d7d5|b1c3,c2c4|Caro-Kann (50/50)
4|e2e4e7e6d2d4d7d5|b1c3,c2c4|French (50/50)
4|e2e4e7e6d2d4c7c5|b1c3,c2c3|French Winawer
4|d2d4d7d5c2c4e7e6|b1c3,c4d5|QGD main (50/50)
4|d2d4d7d5c2c4c7c6|b1c3,c4d5|Slav (50/50)
4|d2d4g8f6c2c4e7e6|b1c3,g1f3|Nimzo setup (50/50)
4|d2d4g8f6c2c4g7g6|b1c3,g1f3|King's Indian setup

// End of opening book - beyond this point, use 1-second engine search
