0||e2e4,d2d4,c2c4,g1f3,b2b3,f2f4,c2c3,e2e3|1st white (30% e4, 30% d4, 15% c4, 15% Nf3, 5% b3, 3% f4, 1% e3, 1% c3)
1|e2e4|c7c5,e7e5,c7c6,e7e6,d7d5,b7b6,g7g6,a7a6|After e4: c5(25%), e5(20%), c6(15%), e6(15%), d5(10%), b6(5%), g6(5%), a6(5%)
1|d2d4|d7d5,g8f6,c7c6,e7e6,f7f5,g7g6,b7b6,c7c5|After d4: d5(25%), Nf6(25%), c6(15%), e6(15%), f5(10%), g6(5%), b6(3%), c5(2%)
1|c2c4|e7e5,g8f6,c7c6,g7g6,c7c5,d7d5,e7e6,b7b6|After c4: e5(20%), Nf6(20%), c6(15%), g6(12%), c5(12%), d5(10%), e6(8%), b6(3%)
1|g1f3|d7d5,g8f6,c7c5,e7e5,c7c6,b7b6,g7g6,e7e6|After Nf3: d5(20%), Nf6(20%), c5(15%), e5(13%), c6(12%), b6(10%), g6(5%), e6(5%)
1|b2b3|e7e5,d7d5,g8f6,c7c5,e7e6,g7g6,a7a6,b7b6|Larsen: e5(20%), d5(20%), Nf6(18%), c5(12%), e6(12%), g6(10%), a6(5%), b6(3%)
1|f2f4|e7e5,d7d5,g8f6,c7c5,e7e6,g7g6,b7b6,c7c6|Bird: e5(25%), d5(20%), Nf6(18%), c5(12%), e6(10%), g6(8%), b6(5%), c6(2%)
1|c2c3|d7d5,e7e5,g8f6,c7c5,c7c6,e7e6,g7g6,b7b6|Saragossa: d5(25%), e5(20%), Nf6(15%), c5(12%), c6(12%), e6(10%), g6(5%), b6(1%)
1|e2e3|d7d5,e7e5,g8f6,c7c5,c7c6,b7b6,e7e6,a7a6|e3 opening: d5(20%), e5(20%), Nf6(18%), c5(12%), c6(12%), b6(12%), e6(3%), a6(3%)
2|e2e4c7c5|g1f3,d2d4,b1c3,c2c3|Sicilian: Nf3(40%), d4(35%), Nc3(15%), c3(10%)
2|e2e4e7e5|g1f3,f2f4,f1c4,d2d4|1.e4 e5: Nf3(45%), f4(20%), Bc4(20%), d4(15%)
2|e2e4c7c6|d2d4,g1f3,e2e3|Caro-Kann: d4(75%), Nf3(15%), e3(10%)
2|e2e4e7e6|d2d4,g1f3,c2c4|French: d4(70%), Nf3(15%), c4(15%)
2|e2e4d7d5|e1xd5,d2d4|Scandinavian: exd5(65%), d4(35%)
2|e2e4b7b6|d2d4,g1f3|Owen Def: d4(70%), Nf3(30%)
2|e2e4g7g6|d2d4,g1f3|Hippo Def: d4(70%), Nf3(30%)
2|e2e4a7a6|d2d4,g1f3|a6 (unusual): d4(75%), Nf3(25%)
2|d2d4d7d5|c2c4,e2e3,b1c3|QGD: c4(70%), e3(15%), Nc3(15%)
2|d2d4g8f6|c2c4,e2e3,g1f3|d4 Nf6: c4(65%), e3(15%), Nf3(20%)
2|d2d4c7c6|c2c4,e2e3|Slav: c4(85%), e3(15%)
2|d2d4e7e6|c2c4,e2e3,g1f3|d4 e6: c4(70%), e3(15%), Nf3(15%)
2|d2d4f7f5|c2c4,e2e3|Dutch: c4(60%), e3(40%)
2|d2d4g7g6|c2c4,e2e3,g1f3|Modern: c4(60%), e3(20%), Nf3(20%)
2|d2d4b7b6|c2c4,e2e3|Larsen d4: c4(70%), e3(30%)
2|c2c4e7e5|g1f3,d2d3|English e5: Nf3(70%), d3(30%)
2|c2c4g8f6|g1f3,d2d4,b1c3|English Nf6: Nf3(60%), d4(25%), Nc3(15%)
2|c2c4c7c5|g1f3,d2d4|Symmetrical: Nf3(75%), d4(25%)
2|c2c4c7c6|g1f3,b1c3|English c6: Nf3(65%), Nc3(35%)
2|c2c4e7e6|g1f3,d2d4,b1c3|English e6: Nf3(70%), d4(15%), Nc3(15%)
2|c2c4d7d5|g1f3,d2d4,b1c3|English d5: Nf3(70%), d4(20%), Nc3(10%)
2|g1f3d7d5|d2d4,c2c4|Reti d5: d4(70%), c4(30%)
2|g1f3g8f6|d2d4,c2c4,e2e3|Reti Nf6: d4(65%), c4(25%), e3(10%)
2|g1f3c7c5|d2d4,c2c4|Reti c5: d4(75%), c4(25%)
2|g1f3e7e5|d2d4,c2c4|Reti e5: d4(70%), c4(30%)
2|g1f3c7c6|d2d4,c2c4|Reti c6: d4(75%), c4(25%)
2|b2b3e7e5|f1b2,g1f3|Larsen e5: Bb2(70%), Nf3(30%)
2|b2b3d7d5|f1b2,c2c4,g1f3|Larsen d5: Bb2(60%), c4(25%), Nf3(15%)
2|f2f4e7e5|g1f3,f1b5|Bird e5: Nf3(70%), Bb5(30%)
2|f2f4d7d5|g1f3,c2c4|Bird d5: Nf3(75%), c4(25%)
3|e2e4c7c5g1f3|d2d4,e2e3,b1c3|Sicilian Nf3: d4(75%), e3(15%), Nc3(10%)
3|e2e4c7c5d2d4|c7xd4,e7e6|Sicilian 2.d4: cxd4(80%), e6(20%)
3|e2e4c7c5b1c3|d2d4,g1f3|Sicilian 2.Nc3: d4(70%), Nf3(30%)
3|e2e4e7e5g1f3|b1c3,f1c4,d2d4|1.e4 e5 Nf3: Nc3(50%), Bc4(35%), d4(15%)
3|e2e4e7e5f2f4|e7xf4,d7d5|King's Gambit: exf4(75%), d5(25%)
3|e2e4e7e5f1c4|g8f6,b7b5|Italian: Nf6(60%), b5(40%)
3|e2e4c7c6d2d4|d7d5,e7e6|Caro-Kann d4: d5(85%), e6(15%)
3|e2e4e7e6d2d4|d7d5,c7c5|French d4: d5(80%), c5(20%)
3|e2e4d7d5e1xd5|d8xd5,d8d8|Scand takes: Qxd5(95%), Qd8(5%)
3|d2d4d7d5c2c4|e7e6,d7xc4,c7c6|QGD: e6(65%), dxc4(20%), c6(10%), f6(5%)
3|d2d4g8f6c2c4|e7e6,c7c6|d4 Nf6 c4: e6(75%), c6(25%)
3|d2d4c7c6c2c4|d7d5,e7e6|Slav c4: d5(80%), e6(20%)
3|d2d4e7e6c2c4|d7d5,c7c5|French trans: d5(75%), c5(25%)
3|d2d4f7f5|c2c4,e2e3|Dutch c4: c4(70%), e3(30%)
3|d2d4g7g6|c2c4,e2e3,b1c3|Modern c4: c4(75%), e3(15%), Nc3(10%)
3|c2c4e7e5g1f3|d2d3,b1c3|English e5 Nf3: d3(65%), Nc3(35%)
3|c2c4g8f6g1f3|d2d4,b1c3|English Nf6 Nf3: d4(75%), Nc3(25%)
3|c2c4c7c5g1f3|d2d4,b1c3|English c5 Nf3: d4(80%), Nc3(20%)
3|c2c4d7d5g1f3|d2d4,b1c3|English d5 Nf3: d4(80%), Nc3(20%)
3|g1f3d7d5d2d4|c2c4,e2e3|Reti d5 d4: c4(80%), e3(20%)
3|g1f3g8f6d2d4|c2c4,e2e3|Reti Nf6 d4: c4(75%), e3(25%)
3|b2b3e7e5f1b2|g1f3,d2d4|Larsen e5 Bb2: Nf3(65%), d4(35%)
3|b2b3d7d5f1b2|c2c4,g1f3|Larsen d5 Bb2: c4(75%), Nf3(25%)
3|f2f4e7e5g1f3|f1b5,b1c3|Bird e5 Nf3: Bb5(50%), Nc3(50%)
4|e2e4c7c5g1f3d2d4|c7xd4,e7e6|Sicilian: cxd4(85%), e6(15%)
4|e2e4c7c5g1f3d2d4c7xd4|c2c3,b1c3|Sicilian: c3(75%), Nc3(25%)
4|e2e4c7c5g1f3e2e3|b1c3,d2d4|Sicilian e3: Nc3(65%), d4(35%)
4|e2e4e7e5g1f3b1c3|f8c5,g8f6,d7d6|1.e4 e5 Nf3 Nc3: Bc5(40%), Nf6(40%), d6(20%)
4|e2e4e7e5f2f4e7xf4|g1f3,b1c3|KG accepted: Nf3(75%), Nc3(25%)
4|e2e4e7e5f1c4g8f6|d2d3,d2d4,b1c3|Italian Nf6: d3(60%), d4(25%), Nc3(15%)
4|e2e4e7e5f1c4b7b5|b2xb5,f1b5|Italian b5: exb5(65%), Bb5(35%)
4|e2e4c7c6d2d4d7d5|f1c4,f2f4,c2c3|Caro-Kann d5: Bc4(45%), f4(40%), c3(15%)
4|e2e4e7e6d2d4d7d5|f1c4,e2e5,c2c3|French d5: Bc4(50%), e5(30%), c3(20%)
4|d2d4d7d5c2c4e7e6|e2e3,g1f3|QGD e6: e3(80%), Nf3(20%)
4|d2d4g8f6c2c4e7e6|e2e3,g1f3,b1c3|d4 Nf6 c4 e6: e3(70%), Nf3(20%), Nc3(10%)
4|d2d4c7c6c2c4d7d5|c2xd5,e2e3|Slav d5: cxd5(60%), e3(40%)
4|d2d4e7e6c2c4d7d5|e2e3,g1f3|French trans: e3(75%), Nf3(25%)
5|e2e4c7c5g1f3d2d4c7xd4c2c3|g8f6,e7e6,d7d6|Sicilian: Nf6(60%), e6(25%), d6(15%)
5|e2e4c7c5g1f3d2d4c7xd4b1c3|g8f6,e7e6,d7d6|Sicilian Nc3: Nf6(65%), e6(20%), d6(10%)
5|e2e4e7e5g1f3b1c3f8c5|d2d4,f2f4,e2e3|Two Knights: d4(65%), f4(25%), e3(10%)
5|e2e4e7e5g1f3b1c3d7d6|f2f4,d2d4|1.e4 e5 Nf3 Nc3 d6: f4(55%), d4(45%)
5|e2e4e7e5g1f3b1c3g8f6|f2f4,d2d4|1.e4 e5 Nf3 Nc3 Nf6: f4(50%), d4(50%)
5|e2e4e7e5f2f4e7xf4g1f3|d7d5,g8f6,e7e6|KG accepted Nf3: d5(65%), Nf6(20%), e6(15%)
5|e2e4e7e5f1c4g8f6d2d3|g8f6,g8e7,c7c6|Italian d3: already listed
5|e2e4c7c6d2d4d7d5f1c4|d7xc4,c7c6,e7e6|Caro-Kann Bc4: dxc4(50%), c6(35%), e6(15%)
5|e2e4e7e6d2d4d7d5f1c4|c7c5,c7c6,d7xc4|French Bc4: c5(50%), c6(30%), dxc4(20%)
5|d2d4d7d5c2c4e7e6e2e3|f8e7,g8f6,c7c6|QGD e6 e3: Be7(65%), Nf6(25%), c6(10%)
5|d2d4g8f6c2c4e7e6e2e3|f8e7,b1c3,g8f6|Indian e6 e3: Be7(65%), Nc3(20%), Nf6(15%)
6|e2e4c7c5g1f3d2d4c7xd4c2c3g8f6|e7e6,d7d6|Sicilian c3: e6(60%), d6(40%)
6|e2e4c7c5g1f3d2d4c7xd4b1c3g8f6|e7e6,a7a6,d7d6|Sicilian Nc3: e6(50%), a6(30%), d6(20%)
6|e2e4e7e5g1f3b1c3f8c5d2d4|d7d6,e7d4,f8e7|Two Knights: d6(50%), exd4(45%), Be7(5%)
6|e2e4e7e5g1f3b1c3g8f6f2f4|d7d4,e7d4,d7d6|1.e4 e5 Nf3 Nc3 Nf6 f4: Qxd4(50%), exd4(40%), d6(10%)
6|e2e4e7e5f2f4e7xf4g1f3d7d5|e2xd5,f2e1|KG d5: exd5(90%), Be1(10%)
6|e2e4c7c6d2d4d7d5f1c4d7xc4|b1c3,e2e3|Caro-Kann: Nc3(70%), e3(30%)
6|e2e4e7e6d2d4d7d5f1c4c7c5|c2xd5,e2e5|French c5: cxd5(75%), e5(25%)
6|d2d4d7d5c2c4e7e6e2e3f8e7|g1f3,b1c3,c2c5|QGD Be7: Nf3(80%), Nc3(15%), c5(5%)
6|d2d4g8f6c2c4e7e6e2e3f8e7|g1f3,b1c3,a2a3|Indian Be7: Nf3(70%), Nc3(20%), a3(10%)
7|e2e4c7c5g1f3d2d4c7xd4c2c3g8f6e7e6|b1c3,f1c4|Sicilian: Nc3(80%), Bc4(20%)
7|e2e4c7c5g1f3d2d4c7xd4c2c3g8f6d7d6|b1c3,f1c4|Sicilian: Nc3(85%), Bc4(15%)
7|e2e4c7c5g1f3d2d4c7xd4b1c3g8f6e7e6|f1c4,a7a6|Sicilian: Bc4(65%), a6(35%)
7|e2e4c7c5g1f3d2d4c7xd4b1c3g8f6d7d6|f1c4,a7a6|Sicilian: Bc4(60%), a6(40%)
8|e2e4c7c5g1f3d2d4c7xd4c2c3g8f6e7e6b1c3|f8e7,a7a6,d7d5|Sicilian: Be7(50%), a6(35%), d5(15%)
8|e2e4c7c5g1f3d2d4c7xd4b1c3g8f6e7e6f1c4|a7a6,f8e7|Sicilian: a6(70%), Be7(30%)
1|e2e4a7a5|d2d4,g1f3|vs a5 (65% d4, 35% Nf3)
1|e2e4b7b5|d2d4,g1f3|vs b5 (70% d4, 30% Nf3)
1|e2e4f7f5|d2d4,g1f3|vs f5 (80% d4, 20% Nf3)
1|e2e4g7g5|d2d4,f2f4|vs g5 (85% d4, 15% f4)
1|e2e4h7h6|d2d4,g1f3|vs h6 (70% d4, 30% Nf3)
1|e2e4h7h5|d2d4,g1f3|vs h5 (75% d4, 25% Nf3)
2|e2e4a7a5d2d4|d7d5,e7e5,c7c5|a5: d5(50%), e5(35%), c5(15%)
2|e2e4b7b5g1f3|b2xb5,d2d4|b5: takes(60%), d4(40%)
2|e2e4f7f5d2d4|d7d5,e7e6,e4xf5|f5: d5(50%), e6(35%), exf5(15%)
2|c2c4a7a6|g1f3,d2d4|Reti a6: Nf3(60%), d4(40%)
2|d2d4a7a5|c2c4,g1f3|d4 a5: c4(60%), Nf3(40%)
2|d2d4b7b5|c2c4,g1f3|d4 b5: c4(65%), Nf3(35%)
3|e2e4c7c5g1f3e7e6|b1c3,d2d4|Sicilian e6: Nc3(55%), d4(45%)
3|e2e4c7c5g1f3d7d6|b1c3,d2d4|Sicilian d6: Nc3(70%), d4(30%)
3|e2e4c7c5g1f3g8f6|b1c3,d2d4|Sicilian Nf6: Nc3(75%), d4(25%)
3|d2d4g8f6c2c4d7d5|b1c3,g1f3,c2cx|QGD exch: Nc3(60%), Nf3(30%), cxd5(10%)
3|d2d4g8f6c2c4c7c6|g1f3,b1c3,e2e3|Slav def: Nf3(55%), Nc3(30%), e3(15%)
3|d2d4g8f6c2c4g8f6|g1f3,b1c3,e2e3|Reti Nf6: Nf3(70%), Nc3(20%), e3(10%)
3|c2c4e7e5g1f3|d2d3,b1c3|English e5: d3(70%), Nc3(30%)
3|c2c4g8f6g1f3|d2d4,b1c3|English Nf6: d4(75%), Nc3(25%)
3|c2c4c7c5g1f3|d2d4,b1c3|English c5: d4(80%), Nc3(20%)
2|e2e4c7c5g1f3a7a6|d2d4,b1c3|Najdorf: d4(80%), Nc3(20%)
2|e2e4c7c5g1f3c7c6|b1c3,d2d4|Caro var: Nc3(70%), d4(30%)
2|e2e4g8f6|d2d4,c2c4|vs Nf6: d4(60%), c4(40%)
2|e2e4d7d5|e1xd5,d2d4|Scand: exd5(70%), d4(30%)
2|e2e4e7e6|d2d4,g1f3|French: d4(80%), Nf3(20%)
2|e2e4c7c5g1f3e7e5|b1c3,d2d4|Sicilian e5: Nc3(60%), d4(40%)
3|e2e4c7c5d2d4c7xd4|g1f3,c2c3,b1c3|Sicilian: Nf3(60%), c3(25%), Nc3(15%)
3|e2e4e7e5d2d4d7d5|e1xd5,f2f4,c2c3|Center: exd5(65%), f4(25%), c3(10%)
3|e2e4e7e5g1f3g8f6|b1c3,f1c4|After: Nc3(50%), Bc4(50%)
3|e2e4e7e5g1f3d7d6|b1c3,f1c4|After: Nc3(50%) or Bc4(50%)
3|e2e4e7e5g1f3d7d5|e1xd5,f2f4|After: exd5(70%), f4(30%)
4|e2e4c7c5d2d4c7xd4g1f3|e7e6,d7d6,g8f6|Sicilian: e6(45%), d6(35%), Nf6(20%)
4|e2e4e7e5d2d4d7d5e1xd5|d8xd5,f2f4|Center: Qxd5(80%), f4(20%)
4|e2e4e7e5g1f3b1c3|f8c5,g8f6,d7d6|Nc3: Bc5(35%), Nf6(40%), d6(25%)
4|e2e4e7e5g1f3g8f6b1c3|f8c5,d7d6,f8e7|Nf6: Bc5(40%), d6(30%), Be7(30%)
5|e2e4c7c5d2d4c7xd4g1f3e7e6|b1c3,c2c3|Sicilian: Nc3(70%), c3(30%)
5|e2e4c7c5d2d4c7xd4g1f3d7d6|b1c3,c2c3|Dragon: Nc3(85%), c3(15%)
5|e2e4c7c5d2d4c7xd4g1f3g8f6|b1c3,c2c3|Hyperac: Nc3(80%), c3(20%)
5|e2e4e7e5d2d4d7d5e1xd5d8xd5|b1c3,f2f4|Center: Nc3(70%), f4(30%)
5|e2e4e7e5g1f3b1c3f8c5|d2d4,f2f4,e2e3|Two Knts: d4(50%), f4(40%), e3(10%)
6|e2e4c7c5d2d4c7xd4g1f3e7e6b1c3|a7a6,e7e5|Najdorf: a6(70%), e5(30%)
6|e2e4c7c5d2d4c7xd4g1f3d7d6b1c3|g8f6,e7e6,g7g6|Dragon: Nf6(60%), e6(30%), g6(10%)
6|e2e4e7e5g1f3b1c3f8c5d2d4|d7d6,e7d4,f8e7|Two Knts: d6(50%), exd4(45%), Be7(5%)
6|e2e4e7e5g1f3g8f6b1c3f8c5d2d4|d7d6,e7d4|Italian: d6(50%), exd4(50%)
1|g1f3g8f6|d2d4,c2c4,e2e3|Reti after Nf6: d4(40%), c4(40%), e3(20%)
2|g1f3g8f6d2d4|e7e6,d7d5,c7c6,g7g6|Reti d4: e6(35%), d5(35%), c6(20%), g6(10%)
2|g1f3g8f6c2c4|e7e6,d7d5,g7g6,c7c5|Reti c4: e6(35%), d5(35%), g6(20%), c5(10%)
3|g1f3g8f6d2d4e7e6|c2c4,b1c3,e2e3|Reti Indian: c4(70%), Nc3(20%), e3(10%)
3|g1f3g8f6d2d4d7d5|c2c4,b1c3,e2e3|Reti QGD: c4(75%), Nc3(15%), e3(10%)
3|g1f3g8f6c2c4e7e6|d2d4,b1c3,e2e3|Reti c4 Indian: d4(70%), Nc3(20%), e3(10%)
3|g1f3g8f6c2c4g7g6|d2d4,b1c3,e2e3|Reti Fianchetto: d4(60%), Nc3(30%), e3(10%)
1|c2c4a7a5|g1f3,d2d4|English a5: Nf3(60%), d4(40%)
1|c2c4b7b5|g1f3,d2d4|English b5: Nf3(60%), d4(40%)
2|c2c4a7a5g1f3|d2d4,e2e3|English a5: d4(70%), e3(30%)
2|c2c4b7b5g1f3|d2d4,e2e3|English b5: d4(75%), e3(25%)
1|d2d4a7a5|c2c4,g1f3|d4 a5: c4(70%), Nf3(30%)
1|d2d4b7b5|c2c4,g1f3|d4 b5: c4(75%), Nf3(25%)
2|d2d4a7a5c2c4|d7d5,e7e5|d4 a5: d5(70%), e5(30%)
2|d2d4b7b5c2c4|d7d5,e7e5|d4 b5: d5(70%), e5(30%)
1|d2d4g7g6|c2c4,g1f3,e2e3|Modern: c4(50%), Nf3(35%), e3(15%)
2|d2d4g7g6c2c4|f8g7,g8f6,d7d6|Modern c4: Bg7(60%), Nf6(30%), d6(10%)
2|d2d4g7g6g1f3|f8g7,g8f6,d7d6|Modern Nf3: Bg7(65%), Nf6(25%), d6(10%)
3|d2d4g7g6c2c4f8g7|g8f6,c7c6,d7d5|Modern: Nf6(50%), c6(30%), d5(20%)
3|d2d4g7g6g1f3f8g7|g8f6,d7d5,c7c6|Modern: Nf6(60%), d5(25%), c6(15%)
1|e2e4h7h6|d2d4,g1f3|vs h6 (70% d4, 30% Nf3)
1|e2e4h7h5|d2d4,g1f3|vs h5 (75% d4, 25% Nf3)
2|e2e4h7h6d2d4|d7d5,e7e5,g7g6|h6: d5(50%), e5(35%), g6(15%)
2|e2e4h7h5g1f3|e7e5,d7d5,g7g6|h5: e5(50%), d5(35%), g6(15%)
3|e2e4h7h6d2d4d7d5|c2c4,f1b5|h6 d5: c4(70%), Bb5(30%)
3|e2e4h7h5g1f3e7e5|d2d4,b1c3|h5 e5: d4(75%), Nc3(25%)
2|e2e4c7c5g1f3b1c3|d2d4,d7d6|Closed Sicilian: d4(70%), d6(30%)
3|e2e4c7c5g1f3b1c3d2d4|c7xd4,e7e6,d7d6|Closed main: cxd4(50%), e6(30%), d6(20%)
1|b2b3e7e5|f1b2,g1f3|Larsen after e5: Bb2(60%), Nf3(40%)
1|b2b3d7d5|f1b2,c2c4,g1f3|Larsen after d5: Bb2(60%), c4(25%), Nf3(15%)
2|b2b3e7e5f1b2|g1f3,b1c3|Larsen e5: Nf3(70%), Nc3(30%)
2|b2b3d7d5f1b2|c2c4,b1c3|Larsen d5: c4(70%), Nc3(30%)
1|f2f4e7e5|g1f3,f1b5|Bird f4: Nf3(70%), Bb5(30%)
2|f2f4e7e5g1f3|f1b5,b1c3|Bird Nf3: Bb5(50%), Nc3(50%)
3|f2f4e7e5g1f3f1b5|b1c3,a2a3|Bird Bb5: Nc3(70%), a3(30%)
1|c2c3d7d5|d2d4,g1f3|Saragossa: d4(85%), Nf3(15%)
2|c2c3d7d5d2d4|e7e5,c7c5,d7d5|Saragossa d4: e5(50%), c5(30%), dxd4(20%)
1|e2e3d7d5|f1d3,c2c4,d2d4|e3 opening: Bd3(60%), c4(20%), d4(20%)
2|e2e3d7d5f1d3|g8f6,d7d5|e3 Bd3: Nf6(70%), dxc4(30%)
3|e2e3d7d5f1d3g8f6|c2c4,d2d4|e3 Nf6: c4(60%), d4(40%)
2|e2e4b7b6|d2d4,g1f3,f1b5|Owen Defense: d4(60%), Nf3(25%), Bb5(15%)
2|e2e4g7g6|d2d4,g1f3,f1b5|Hippo Defense: d4(65%), Nf3(25%), Bb5(10%)
3|e2e4b7b6d2d4|f8b7,d7d5,g8f6|Owen: Bb7(50%), d5(35%), Nf6(15%)
3|e2e4g7g6d2d4|f8g7,d7d5,g8f6|Hippo: Bg7(50%), d5(35%), Nf6(15%)
1|e2e4c7c5g1f3b1c3|d2d4,d7d6|Closed Sicilian: d4(70%), d6(30%)
2|e2e4c7c5g1f3b1c3d2d4|c7xd4,e7e6,d7d6|Closed: cxd4(60%), e6(25%), d6(15%)
1|e2e4c7c5b1c3|d2d4,g1f3|Sicilian 2.Nc3: d4(65%), Nf3(35%)
2|e2e4c7c5b1c3d2d4|c7xd4,e7e6,d7d6|Nc3 line: cxd4(70%), e6(20%), d6(10%)
1|e2e4c7c5c2c3|d2d4,g1f3|Sicilian c3: d4(75%), Nf3(25%)
2|e2e4c7c5c2c3d2d4|c7xd4,d7d5,e7e5|c3 line: cxd4(70%), d5(20%), e5(10%)
1|d2d4c7c5|c2c3,g1f3,b1c3|d4 c5: c3(60%), Nf3(25%), Nc3(15%)
2|d2d4c7c5c2c3|g8f6,d7d6,e7e6|d4 c5 c3: Nf6(50%), d6(30%), e6(20%)
1|c2c4g7g6|g1f3,d2d4|English g6: Nf3(65%), d4(35%)
2|c2c4g7g6g1f3|f8g7,d7d6,g8f6|English g6: Bg7(55%), d6(30%), Nf6(15%)
3|c2c4g7g6g1f3f8g7|d2d4,b1c3|English Bg7: d4(70%), Nc3(30%)
1|d2d4c7c5g1f3|c2c4,b1c3,e2e3|d4 c5: c4(50%), Nc3(30%), e3(20%)
2|d2d4c7c5g1f3c2c4|d7d6,e7e6,c7c5|d4 c5 Nf3 c4: d6(50%), e6(30%), cxc4(20%)
1|g1f3c7c5|d2d4,c2c4|Reti c5: d4(70%), c4(30%)
2|g1f3c7c5d2d4|c7xd4,e7e6|Reti c5 d4: cxd4(75%), e6(25%)
3|g1f3c7c5d2d4c7xd4|g1f3,b1c3,c2c3|Reti: Nf3(60%), Nc3(25%), c3(15%)
